/* Manajo - Video met Impact */
/* Cinematic, Human, Warm, Impactful */

:root {
    /* Colors */
    --color-bg: #FFFFFF;
    --color-text: #1A1A1A;
    --color-primary: #0073aa;
    /* VindiQu Blue */
    --color-primary-dark: #005a87;
    --color-primary-light: #e6f2f8;
    /* Very light blue for backgrounds */
    --color-primary-light-2: #cce5f1;
    /* Slightly darker light blue */
    --color-secondary: #f4f4f4;
    --color-white: #FFFFFF;
    --color-dark-overlay: rgba(0, 0, 0, 0.4);
    --color-dark-overlay-heavy: rgba(0, 0, 0, 0.6);

    /* Typography */
    --font-main: 'Outfit', sans-serif;
    --font-heading: 'Outfit', sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;

    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-smooth: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-main);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

h1 {
    font-size: 3.5rem;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: -0.01em;
}

h3 {
    font-size: 1.75rem;
}

p {
    margin-bottom: var(--spacing-sm);
    font-weight: 300;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

img,
video {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
}

/* Utility Classes */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.section {
    padding: var(--spacing-xl) 0;
}

.text-center {
    text-align: center;
}

.text-white {
    color: var(--color-white);
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white p {
    color: var(--color-white);
}

.bg-light-1 {
    background-color: var(--color-primary-light);
}

.bg-light-2 {
    background-color: var(--color-primary-light-2);
}

.bg-white {
    background-color: var(--color-white);
}

.mt-md {
    margin-top: var(--spacing-md);
}

.mb-md {
    margin-bottom: var(--spacing-md);
}

.max-width-800 {
    max-width: 800px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.9rem;
    transition: var(--transition-fast);
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 115, 170, 0.3);
}

.btn-secondary {
    background-color: transparent;
    border-color: var(--color-white);
    color: var(--color-white);
}

.btn-secondary:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
    transform: translateY(-2px);
}

.btn-outline-dark {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-outline-dark:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    transition: var(--transition-fast);
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: var(--color-primary);
}

.nav-links {
    display: flex;
    gap: var(--spacing-md);
    list-style: none;
    align-items: center;
}

.nav-link {
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    color: var(--color-text);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: var(--transition-fast);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-primary);
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-primary);
}

/* Hero Section */
.hero {
    position: relative;
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111;
    /* Cinematic Concert/Live Event Placeholder */
    background-image: url('../images/hero-sea.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero-bg .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
}

.hero-buttons {
    margin-top: var(--spacing-md);
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

/* Parallax Section */
.parallax-section {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.parallax-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-dark-overlay);
}

.parallax-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    padding: var(--spacing-md);
}

/* Page Header */
.page-header {
    padding-top: 150px;
    padding-bottom: var(--spacing-lg);
    background-color: var(--color-primary-light);
}

/* Alternating Services Layout */
.service-block {
    padding: var(--spacing-xl) 0;
}

.service-block .container {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.service-block.reverse .container {
    flex-direction: row-reverse;
}

.service-text {
    flex: 1;
}

.service-image {
    flex: 1;
}

.service-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Placeholders */
.image-placeholder {
    width: 100%;
    height: 400px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-weight: 500;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
}

/* Specific Placeholders */
.placeholder-corporate {
    background-image: url('https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.placeholder-livestream {
    background-image: url('https://images.unsplash.com/photo-1516035069371-29a1b244cc32?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.placeholder-tour {
    background-image: url('https://images.unsplash.com/photo-1625126596964-8a3d6ef99252?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

/* Elderly/Care context */
.placeholder-social {
    background-image: url('https://images.unsplash.com/photo-1611162617474-5b21e879e113?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

.placeholder-kevin {
    background-image: url('https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
}

/* Professional male placeholder */

/* USP Grid */
.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    text-align: center;
}

.usp-item {
    padding: var(--spacing-md);
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition-fast);
}

.usp-item:hover {
    transform: translateY(-5px);
}

.usp-item i {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--color-white);
    padding: var(--spacing-md);
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.info-item i {
    color: var(--color-primary);
    width: 24px;
}

/* Footer */
.footer {
    background-color: #111;
    color: var(--color-white);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer h4 {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
    color: var(--color-white);
}

.footer-links li {
    list-style: none;
    margin-bottom: 0.5rem;
}

.footer-links a:hover {
    color: var(--color-primary);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-md);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 1s ease-out forwards;
}

.delay-1 {
    animation-delay: 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.delay-2 {
    animation-delay: 0.4s;
    opacity: 0;
    animation-fill-mode: forwards;
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--color-white);
        flex-direction: column;
        padding: var(--spacing-md);
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
    }

    .service-block .container,
    .service-block.reverse .container {
        flex-direction: column-reverse;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero {
        height: auto;
        padding: 150px 0 100px;
    }
}

/* CAPTCHA Styling */
.captcha-group {
    background-color: var(--color-primary-light);
    padding: 1.5rem;
    border-radius: 8px;
    border: 2px solid var(--color-primary-light-2);
    margin-top: 1.5rem;
}

.captcha-group label {
    font-weight: 600;
    color: var(--color-text);
}

#captcha-question {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 1.1rem;
}

.captcha-hint {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #666;
    font-style: italic;
}

#captcha {
    max-width: 150px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Partner Logos */
.partners-section {
    padding: var(--spacing-lg) 0;
}

.logo-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: var(--spacing-md);
}

.partner-link {
    display: block;
    transition: transform 0.3s ease;
}

.partner-link:hover {
    transform: translateY(-5px);
}

.partner-logo {
    height: 60px;
    width: auto;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.partner-link:hover .partner-logo {
    filter: grayscale(0%);
    opacity: 1;
}

@media (max-width: 768px) {
    .logo-grid {
        gap: 30px;
    }

    .partner-logo {
        height: 40px;
    }
}

/* Video Background */
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -2;
    /* Behind overlay (-1) */
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%) scale(1.0);
    object-fit: cover;
    pointer-events: none;
}

/* Logo Carousel */
.logo-carousel-container {
    width: 100%;
    margin: 2rem auto;
    padding: 1rem 2rem;
    background: var(--color-white);
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* Fit to content + padding roughly */
    max-width: fit-content;
}

.logo-carousel {
    display: flex;
    overflow-x: hidden;
    /* Hide scrollbar for automation */
    gap: 2rem;
    padding: 1rem 0;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* 4 items * 150px + 3 gaps * 32px (2rem) = 600 + 96 = 696px */
    width: 696px;
    max-width: 100%;
    /* Responsive fallback */
}

.logo-carousel::-webkit-scrollbar {
    display: none;
}

.carousel-btn {
    background: transparent;
    border: none;
    color: var(--color-primary);
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.carousel-btn:hover {
    background-color: var(--color-primary-light);
    transform: scale(1.1);
}

.logo-item {
    flex: 0 0 auto;
    width: 150px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
    transition: transform 0.3s ease;
}

.logo-item:hover {
    transform: scale(1.05);
}

.logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.logo-placeholder {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-weight: 600;
    font-size: 0.9rem;
    text-align: center;
    padding: 0.5rem;
}

.logo-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
